html,
body
  height: 100%

body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 20px
  font-family: 'Times New Roman', Times, serif
  background-color: black
  color: #999999

a
  color: #999999
  text-decoration: none

a:hover
  text-decoration: underline
